{
  "short_name": "Attendance",
  "name": "Student-Teacher Attendance App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b63d6",
  "icons": [
    { "src": "ipublic/assets/icon.png", "sizes": "192x192", "type": "image/png" },
  ]
}
